# AQA_SLabs

./: QA_Labs.sln
PageObject/: PageObject.csproj  appsettings.json
PageObject/BaseEntities/: BasePage.cs  BaseTest.cs
PageObject/Constants/: EndPoints.cs
PageObject/Core/Wrappers/: Button.cs  CheckBox.cs  DropDownMenu.cs  DropDownOption.cs  Input.cs  RadioButton.cs  RadioOption.cs  Table.cs  TableRow.cs  UIElement.cs
PageObject/Extensions/: NpgsqlDataReaderExtensions.cs
PageObject/Factories/: DbConnectionFactory.cs  DriverFactory.cs  ModelFactory.cs
PageObject/Models/: Project.cs
PageObject/Pages/: AddProjectPage.cs  DashboardPage.cs  LoginPage.cs
PageObject/Services/: BrowserService.cs  Configurator.cs  SqlService.cs
PageObject/Steps/: AddProjectSteps.cs  DashboardPageSteps.cs  LoginSteps.cs
PageObject/TestData/SQL/: projects.sql
PageObject/TestDataGenerators/: ProjectGenerator.cs
Saucedemo/: Saucedemo.csproj
Saucedemo/BaseEntities/: BasePage.cs  BaseSteps.cs  BaseTest.cs
Saucedemo/Core/Wrappers/: Button.cs  DropDownMenu.cs  Error.cs  Info.cs  Input.cs  ItemsList.cs  ListItem.cs  UIElement.cs
Saucedemo/Models/: User.cs
Saucedemo/Pages/: CartPage.cs  CheckoutCompletePage.cs  CheckoutOverviewPage.cs  CheckoutYourInfoPage.cs  InventoryItemPage.cs  InventoryPage.cs  LoginPage.cs
Saucedemo/Services/: BrowserService.cs  Configurator.cs  DriverFactory.cs  ModelService.cs  UserService.cs  WaitService.cs
Saucedemo/Steps/: CartPageSteps.cs  InventoryPageSteps.cs  LoginSteps.cs
Saucedemo/TestData/: users.json
Saucedemo/Tests/: CartTest.cs  InventoryPageTest.cs  LoginPageTest.cs  ProductSortTest.cs
Saucedemo/Utils/: Converter.cs
TestRailApi/: TestRailApi.csproj  appsettings.json
TestRailApi/Asserts/: ProjectAssertions.cs  SuiteAssertions.cs
TestRailApi/BaseEntities/: BaseTest.cs
TestRailApi/ClientExtensions/: ClientExtensions.cs
TestRailApi/Generators/: ProjectGenerator.cs  SuiteGenerator.cs  TestData.cs  UserGenerator.cs
TestRailApi/Models/Project/: ProjectRequestModel.cs  ProjectResponseModel.cs
TestRailApi/Models/Suite/: SuiteRequestModel.cs  SuiteResponseModel.cs
TestRailApi/Models/User/: User.cs
TestRailApi/Services/: ProjectService.cs  RestRequestBuilder.cs  SuiteService.cs
TestRailApi/TestData/: projects.json  suites.json  users.json
TestRailApi/Tests/ProjectsTests/: AddProjectTest.cs  DeleteProjectTest.cs  GetProjectTest.cs
TestRailApi/Tests/SuiteTests/: AddSuiteTest.cs  UpdateSuiteTest.cs
WaitsAlertsWindowsHandling/: NLog.config  WaitsAlertsWindowsHandling.csproj  appsettings.json
WaitsAlertsWindowsHandling/BaseEntities/: BasePage.cs  BaseSteps.cs  BaseTest.cs
WaitsAlertsWindowsHandling/Pages/Demoqa/: AlertsPage.cs
WaitsAlertsWindowsHandling/Pages/Onliner/: ComparePage.cs  TvPage.cs
WaitsAlertsWindowsHandling/Services/: BrowserService.cs  Configurator.cs  DriverFactory.cs  WaitService.cs
WaitsAlertsWindowsHandling/Tests/: AlertTest.cs  MultiWindowTest.cs  WaitTest.cs
